# bower-maven-plugin

./: README.md  pom.xml
src/it/get-jquery/: pom.xml
src/main/java/com/btmatthews/maven/plugins/bower/: DownloadMojo.java  Logger.java  Package.java  PackageDescription.java  PackageLocation.java  PackageManager.java  ResolutionContext.java
src/main/resources/com/btmatthews/maven/plugins/bower/: messages.properties
src/test/java/com/btmatthews/maven/plugins/bower/: TestGson.java
